<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .countainer{
        display: flex;
        gap: 15px;
        justify-content: center;
        margin-top: 15px;
    }

    /* box untuk foto */
        .box{
            border-radius: 15px;
            height:300px ;  
            width: 340px;
            
        }
        body{
            background: #000000;
background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(255, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 100%);    
        }
        P{
            font-size: 23px;
            color: rgb(255, 204, 0);
            margin-top: 50px;
0
        }
        .box1{
            border-radius: 15px;
            height:300px ;  
            width: 1000px;
        }
        .box2{
            border-radius: 15px;
            height:300px ;  
            width: 340px;
            
        }

    </style>
</head>
<body>
    <div class="countainer">
        
        <img src="utlay.webp" class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus 
            voluptas corrupti, commodi deserunt quas harum 
            itaque nisi aspernatur amet dicta nulla facere similique quia blanditiis.
            Quisquam sequi quos laboriosam sapiente.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officiis rerum, facere alias iure 
            voluptatibus quisquam modi autem, eveniet vero, enim quod harum excepturi earum culpa dolor? Eaque, maxime error.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, doloribus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, delectus!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, obcaecati.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta adipisci suscipit quidem
            dignissimos labore odit quod saepe debitis consectetur, quae eaque natus alias harum,
            tempora odio aut error incidunt? Nulla.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, doloribus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, delectus!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, obcaecati.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta adipisci suscipit quidem
            dignissimos labore odit quod saepe debitis consectetur, quae eaque natus alias harum,
            tempora odio aut error incidunt? Nulla.
        </p>
    </div>  

    <div class="countainer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, doloribus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, delectus!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, obcaecati.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta adipisci suscipit quidem
            dignissimos labore odit quod saepe debitis consectetur, quae eaque natus alias harum,
            tempora odio aut error incidunt? Nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, doloribus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, delectus!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, obcaecati.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta adipisci suscipit quidem
            dignissimos labore odit quod saepe debitis consectetur, quae eaque natus alias harum,
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, doloribus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, delectus!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, obcaecati.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta adipisci suscipit quidem
            dignissimos labore odit quod saepe debitis consectetur, quae eaque natus alias harum,
            tempora odio aut error incidunt? Nulla.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, doloribus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, delectus!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, obcaecati.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta adipisci suscipit quidem
            dignissimos labore odit quod saepe debitis consectetur, quae eaque natus alias harum,
            tempora odio aut error incidunt? Nulla.
            tempora odio aut error incidunt? Nulla.
        </p>
        <img src="1per.jpg" class="box1">

    </div>
    <div class="countainer">
        <img src="utahlay.webp" class="box2">
                <img src="utahlay.webp" class="box2">
                        <img src="utahlay.webp" class="box2">


    </div>
</body>
</html>